labels_train = categorical(labels_train)';
labels_test = categorical(labels_test)';

layers = [ ...
    sequenceInputLayer(num_feat)
    lstmLayer(50,"OutputMode","last")
    fullyConnectedLayer(numel(unique(labels_train)))
    softmaxLayer
    classificationLayer];

options = trainingOptions("adam", ...
    "MaxEpochs",100, ...
    "InitialLearnRate",0.1, ...
    "Shuffle","never", ...
    "ValidationData",{features_test,labels_test}, ...
    "ValidationFrequency",25, ...
    "Plots","training-progress", ...
    "Verbose",false, ...
    "ExecutionEnvironment","auto");

net = trainNetwork(features_train,labels_train,layers,options);